<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooking Delights - About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    button{
            color: rgb(134, 5, 5);
            background-color: rgb(151, 177, 8);
            border-radius: 10px;
            height: 40px;
            width :200px;
            margin-bottom: -20px;
            margin-left:100px ;
        }

  </style>
</head>
<body >
  <header>
    <h1></h1>
  </header>

  <section>
   
    <h2>About Us</h2>
    <p>Welcome to Cooking Delights, where our love for food comes to life! We are a passionate team of food enthusiasts dedicated to sharing delicious recipes, cooking tips, and culinary adventures with you.</p>

    <p>Our journey began with a simple idea: to create a space where people can discover the joy of cooking and explore the incredible world of flavors. Whether you're a seasoned chef or a kitchen novice, our goal is to inspire and guide you on your culinary exploration.</p>

    <p>At Cooking Delights, we believe that food is not just about sustenance; it's a celebration of culture, creativity, and community. We strive to bring you a diverse range of recipes from around the globe, each telling a unique story and inviting you to create memorable moments in your own kitchen.</p>

    <p>Join us on this culinary adventure, and let's savor the joy of cooking together. Thank you for being a part of the Cooking Delights community!</p>
  </section>
  <a href="index.html"> <button>home</button></a>
</body>
</html>






<!-- #results {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 40px 0;
}

#results > div {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#results img {
  border-radius: 8px;
  margin-bottom: 20px;
  object-fit: cover;
  height: 200px;
  width: 100%;
}

#results h3 {
  color: #333;
  font-size: 24px;
  margin: 0;
}

#results ul {
  margin: 0;
  padding: 0;
}

#results li {
  list-style: none;
  margin-bottom: 10px;
}

#results a {
  background-color: #007bff;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s;
}

#results a:hover {
  background-color: #0069d9;
} -->